# GraduationProject_XinxinGuo

./: API设计.xlsx  README.md  build_android.cmd  拿去花.vsdx  数据库设计.docx  答辩问题-GXX_第二版_补充.docx  系统实现方案.docx  系统实现部分.docx  附  录.docx
naquhua_android/: config.xml
naquhua_android/plugins/: android.json  fetch.json
naquhua_android/www/: account.html  addAgreement.html  friendsLoanList.html  loanList.html  register.html  setting.html
naquhua_android/www/js/: account.js  addAgreement.js  agreementDetail.js  agreementList.js  checkLogin.js  friendsLoanList.js  loanList.js  public.js
nqh/: pom.xml  start-redis.cmd  start-server.cmd
nqh/admin/: pom.xml
nqh/api/: pom.xml
nqh/api/src/main/java/com/gxx/nqh/api/: FriendShipApi.java  SecurityApi.java  TransactionApi.java
nqh/api/src/test/java/naquhua/: AppTest.java
nqh/communication/: pom.xml
nqh/communication/src/main/java/com/gxx/nqh/dto/: FriendDto.java
nqh/communication/src/main/java/com/gxx/nqh/entity/: Contact.java  Friendship.java
nqh/communication/src/main/java/com/gxx/nqh/service/: ContactService.java  FriendshipService.java
nqh/communication/src/main/java/com/gxx/nqh/service/impl/: ContactServiceImpl.java  FriendshipServiceImpl.java
nqh/communication/src/test/resources/: spring-security-config.xml
nqh/security/: pom.xml
nqh/security/src/main/java/com/gxx/nqh/dto/: ProfileDto.java
nqh/security/src/main/java/com/gxx/nqh/entity/: Account.java  Communication.java  FileURL.java  UserInfo.java
nqh/security/src/main/java/com/gxx/nqh/enumtype/: GrantedAuthorityEnum.java
nqh/security/src/main/java/com/gxx/nqh/exceptions/: LoginTimeOutException.java  NoPermitionException.java  UsernameExistedException.java
nqh/security/src/main/java/com/gxx/nqh/service/: CommunicationService.java  FileUrlService.java  RegisterationService.java  UserInfoService.java
nqh/security/src/test/java/com/gxx/nqh/: AppTest.java
nqh/security/src/test/java/com/gxx/nqh/util/: BaseSpringTest.java
nqh/transaction/: pom.xml
nqh/transaction/src/main/java/com/gxx/nqh/dto/: AccountDetailDto.java  AgreementDetailDto.java  AgreementSummaryDto.java  InvestDto.java  LoanDto.java  MyInvestDto.java  MyLoanDto.java  SystemReportDto.java
nqh/transaction/src/main/java/com/gxx/nqh/entity/: AccountEntry.java  Agreement.java  AgreementRequest.java  BankCard.java  Document.java  SchoolInfo.java  SecurityUser.java
nqh/transaction/src/main/java/com/gxx/nqh/enumtype/: AccountEntryType.java  AgreementRequestStatus.java  AgreementRequestType.java  AgreementStatus.java  (+1 more)
nqh/transaction/src/test/resources/: ApplicationContext.xml  log4j.xml
nqh/util/: pom.xml
nqh/util/src/main/java/com/gxx/nqh/enums/: CreditLevelEnum.java
nqh/util/src/main/java/com/gxx/nqh/service/: MailService.java
nqh/util/src/main/java/com/gxx/nqh/service/impl/: MailServiceImpl.java
nqh/util/src/main/java/com/gxx/nqh/util/: CountFileLine.java  CreditScoreUtil.java  DateFormatUtil.java  MD5Util.java  PostRequestUtil.java  RandomUtil.java  ResponseUtil.java
nqh/util/src/test/java/: MailTest.java
nqh/util/src/test/resources/: applicationContext.xml  spring-mvc-servlet.xml
nqh/web/: pom.xml
nqh/web/src/main/java/com/gxx/nqh/filter/: LoginFilter.java
nqh/web/src/main/resources/: applicationContext.xml  log4j.xml  spring-mvc-servlet.xml  spring-schedule.xml  spring-security-config.xml
nqh/web/src/main/webapp/: accessDenied.jsp  admin-audit.html  admin-index.html  fileupload.jsp  login.html  login.jsp  register.jsp  test.html  test.jsp  uploadFailed.jsp  uploadSuccess.jsp
nqh/web/src/main/webapp/WEB-INF/: web.xml
nqh/web/src/main/webapp/admin/: admin.jsp
nqh/web/src/main/webapp/assets/js/: audit.js  public.js
nqh/web/src/main/webapp/transanction/: new_agreement.jsp
nqh/web/src/main/webapp/upload/: readme.txt
(+12 files in other folders)
